{
	"FileVersion": 3,
	"EngineAssociation": "{FD49882E-4811-1103-E011-7E8C4C89AC3A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Configurator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "IOSGoodies",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/34bf1a00320e4628b96d588ac275fa24"
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"WindowsNoEditor",
		"Android"
	]
}